# Core

./: HK3Core.sln
Project/: Project.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
Project/Areas/Admin/Controllers/: AHomeController.cs  ASupportController.cs  AUserController.cs  AdminController.cs
Project/Areas/Admin/Views/AHome/: Index.cshtml
Project/Areas/User/Controllers/: UHomeController.cs  UserController.cs
Project/Controllers/: HomeController.cs
Project/Models/Business/: CategoryBus.cs  InvoiceBus.cs  InvoiceDTBus.cs  PageBus.cs  ProductBus.cs  SubCateBus.cs  UnitBus.cs  UserBus.cs
Project/Models/Dto/: CategoryDto.cs  InvoiceDTDto.cs  InvoiceDto.cs  PageDto.cs  ProductDto.cs  ProductPhotoDto.cs  SubCateroryDto.cs  UnitDto.cs  UserDto.cs
Project/Models/Entities/: Category.cs  DBContext.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductPhoto.cs  SubCategory.cs  Unit.cs  User.cs
Project/Models/ViewModels/: CategoryView.cs  InvoiceDTView.cs  InvoiceView.cs  ProductPhotoView.cs  ProductView.cs  SubCateView.cs  UnitView.cs  UserView.cs
Project/Properties/: launchSettings.json
Project/Supports/: CallAPI.cs  MD5_Sang.cs  SecurityManagerCuaSang.cs  SendMail.cs
Project/Views/Home/: AccessDenied.cshtml  ChangePW.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml
Project/database/: database.sql
Project/wwwroot/LibraryFontEnd/: README.txt
Project/wwwroot/LibraryFontEnd/css/: styleACE.css
Project/wwwroot/LibraryFontEnd/js/: scriptACE.js
Project/wwwroot/LibraryFontEnd/test/: LibraryJavaScript.js  demoHTML.html
(+9 files in other folders)
